# CourseRegisterSystem

./: .gitignore  CourseRegisterSystem.csproj  PaginatedList.cs  Program.cs  appsettings.json  project-db.db
Areas/Admin/Controllers/: BaseController.cs  CourseController.cs  HomeController.cs  LoginController.cs
Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Student/Controllers/: BaseController.cs  CourseController.cs  HomeController.cs  LoginController.cs
Areas/Student/Views/Course/: List.cshtml  Register.cshtml
Areas/Student/Views/Home/: Index.cshtml
Areas/Student/Views/Login/: Index.cshtml
Areas/Student/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
DTO/: EnrollmentDto.cs
Data/: MailContent.cs  MailSettings.cs  MyAppDbContext.cs
Models/: Admin.cs  Class.cs  Config.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs  Teacher.cs  Term.cs
Properties/: launchSettings.json
Services/: ISendMailService.cs  SendMailService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
mailssave/: ac4d7a89-7ef4-40e0-a92a-fcb4e5df2360.eml
utils/: Helper.cs
